spring.application.name=Spring-Boot-Kafka-Real-World-Project

# Single kafka running on local currently adding configuration for that. If you have multiple then add same with comma separated
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= myGroup
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
# Below configuration used for string type message exchange - at consumer
#spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

# Below configuration used for convert Json byte[] to Java Object - at consumer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*



spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Below configuration used for string type message exchange - producer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Below configuration used for convert Json Object to Json byte[] - at producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Topic Details
spring.kafka.topic = topic-1
spring.kafka.json.topic = json-topic