spring.application.name=Spring-Boot-Kafka-Producer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Below configuration used for string type message exchange - producer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Below configuration used for convert Json Object to Json byte[] - at producer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Topic Details
spring.kafka.topic = wikimedia-recent